# spring-hrhz-jewelry-project

./: .gitignore  README.md
HRHZ/: .classpath  .factorypath  .project  .springBeans  pom.xml
HRHZ/src/main/java/admin/controller/: AdminController.java
HRHZ/src/main/java/admin/dao/: AdminDAO.java  AdminDAOMyBatis.java  adminMapper.xml
HRHZ/src/main/java/admin/service/: AdminService.java  AdminServiceImpl.java
HRHZ/src/main/java/brand/controller/: BrandController.java
HRHZ/src/main/java/brand/dao/: BrandDAO.java  BrandDAOMyBatis.java  brandMapper.xml
HRHZ/src/main/java/brand/service/: BrandService.java  BrandServiceImpl.java
HRHZ/src/main/java/category/controller/: CategoryController.java
HRHZ/src/main/java/category/dao/: CategoryDAO.java  CategoryDAOMyBatis.java  categoryMapper.xml
HRHZ/src/main/java/category/service/: CategoryService.java  CategorySeviceImpl.java
HRHZ/src/main/java/hrhz/conf/: WebClientConfig.java  db.properties  login.properties
HRHZ/src/main/java/hrhz/dto/: AES256.java  BrandDTO.java  BrandImageDTO.java  BrandPaging.java  CartDTO.java  CategoryPaing.java  GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java  MemberDTO.java  NaverDTO.java  PaymentDTO.java  ProductImageDTO.java  ReviewDTO.java  ReviewImageDTO.java
HRHZ/src/main/java/main/controller/: MainController.java
HRHZ/src/main/java/main/dao/: MainDAO.java  MainDAOMyBatis.java  mainMapper.xml
HRHZ/src/main/java/main/service/: MainService.java  MainServiceImpl.java
HRHZ/src/main/java/member/controller/: MemberController.java
HRHZ/src/main/java/member/dao/: MemberDAO.java  MemberDAOMyBatis.java  memberMapper.xml
HRHZ/src/main/java/member/service/: MemberService.java  MemberServiceImpl.java
HRHZ/src/main/java/my/controller/: MyController.java
HRHZ/src/main/java/my/dao/: MyDAO.java  MyDAOMyBatis.java  myMapper.xml
HRHZ/src/main/java/my/service/: MyService.java  MyServiceImpl.java
HRHZ/src/main/java/purchase/controller/: PurchaseController.java  PurchaseController2.java
HRHZ/src/main/java/purchase/dao/: PurchaseDAO.java  PurchaseDAO2.java  PurchaseDAOMyBatis.java  PurchaseDAOMyBatis2.java  purchaseMapper.xml  purchaseMapper2.xml
HRHZ/src/main/java/purchase/service/: PurchaseService.java  PurchaseService2.java  PurchasesServiceImpl.java  PurchasesServiceImpl2.java
HRHZ/src/main/java/spring/: mybatis-config.xml
HRHZ/src/main/java/spring/conf/: SpringConfiguration.java
HRHZ/src/main/webapp/WEB-INF/: index.jsp  web.xml
HRHZ/src/main/webapp/WEB-INF/css/admin/: admin.css  adminBrandDisplay.css  adminModal.css  adminProductDisplay.css  deleteModal.css  searchBrandModal.css
HRHZ/src/main/webapp/WEB-INF/css/brand/: brand_detail.css  brand_style.css
HRHZ/src/main/webapp/WEB-INF/css/category/: category_style.css
HRHZ/src/main/webapp/WEB-INF/css/common/: bootstrap.css  header_footer.css  loginModal.css  reset.css  style.css
HRHZ/src/main/webapp/WEB-INF/css/main/: URLCopyForm_modal.css  magazine.css  reset.css  style.css
HRHZ/src/main/webapp/WEB-INF/css/member/: category_style.css  findId.css  findPwd1.css  findPwd2.css  payment_style.css  signInStyle.css  signUpStyle1.css  signUpStyle2.css  signUpStyle3.css  signinStyle.css  signupStyle_1.css  signupStyle_2.css  signupStyle_3.css
HRHZ/src/main/webapp/WEB-INF/css/my/: myPage.css  mypage.css  navForm.css
HRHZ/src/main/webapp/WEB-INF/css/purchase/: cartstyle.css  payment.css  product_details.css
HRHZ/src/main/webapp/WEB-INF/js/: URLCopy.js  category_script.js  header_footer.js  index.js  loginModal.js
HRHZ/src/main/webapp/WEB-INF/js/admin/: admin.js  admin2.js  brandInsert.js
HRHZ/src/main/webapp/WEB-INF/js/brand/: brand.js  brand_detail.js
HRHZ/src/main/webapp/WEB-INF/js/member/: findId.js  findPwd1.js  findPwd2.js  member.js  signIn.js  signUp1.js  signUp2.js  signUp3.js
HRHZ/src/main/webapp/WEB-INF/js/my/: myPage.js
HRHZ/src/main/webapp/WEB-INF/js/purchase/: cart.js  payment.js  product_details.js
HRHZ/src/main/webapp/WEB-INF/spring/: root-servlet.xml  spring-security.xml
HRHZ/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HRHZ/src/main/webapp/WEB-INF/storage/B000009/: PSI_827127.jpeg.crdownload
HRHZ/src/main/webapp/WEB-INF/views/admin/: adminNav.jsp  adminPage.jsp  brandDelete.jsp  brandImage.jsp  brandInsert.jsp  brandUpdate.jsp  deleteModal.jsp  memberList.jsp  orderDetails.jsp  pointForm.jsp  productDelete.jsp  productImage.jsp  productInsert.jsp  productUpdate.jsp  reviewForm.jsp  searchBrandModal.jsp  searchProductModal.jsp  updatePwdForm.jsp
HRHZ/src/main/webapp/WEB-INF/views/brand/: brand.jsp  brandDetail.jsp
HRHZ/src/main/webapp/WEB-INF/views/category/: category.jsp  categoryNav.jsp
HRHZ/src/main/webapp/WEB-INF/views/common/: URLCopyForm.jsp  filter.jsp  footer.jsp  header.jsp  loginForm.jsp  loginModal.jsp
HRHZ/src/main/webapp/WEB-INF/views/main/: URLcopyForm_modal.jsp  magazineABC.jsp  magazineAmonzTakeALook.jsp  magazineBicycle.jsp  magazineCarotcollection.jsp  magazineEmptycart.jsp  magazineEmptycartSencond.jsp  magazineInstargram.jsp  magazineMidnightMoment.jsp  magazineMyStarryDeal.jsp  magazineRomanticMode.jsp  magazineSpringWind.jsp
HRHZ/src/main/webapp/WEB-INF/views/member/: callBack.jsp  findId1.jsp  findId2.jsp  findPwd1.jsp  findPwd2.jsp  signIn.jsp  signUp1.jsp  signUp2.jsp  signUp3.jsp  signUp_1.jsp  signUp_2.jsp  signUp_3.jsp
HRHZ/src/main/webapp/WEB-INF/views/my/: couponForm.jsp  deleteMemberForm.jsp  likeBrand.jsp  likeProduct.jsp  myPage.jsp  myPageContent.jsp  myPageManage0.jsp  myPageManage1.jsp  myPageNav.jsp  orderListForm.jsp  pointForm.jsp  reviewForm.jsp  updateMemberInfo.jsp  updatePwdForm.jsp
HRHZ/src/main/webapp/WEB-INF/views/purchase/: cart.jsp  cartDeleteInfo.jsp  cartMainInfo.jsp  cartProductInfo.jsp  infoChangeModal.jsp  payment.jsp  productDetail.jsp  productDetailCartModal.jsp
